#include <cstring> // memset()

namespace buffer_handle
{
  namespace details
  {
    template<config Config, align Align, action Action,
	     typename Iterator, class Handler, class Separator> inline
    char * container_process(char * buffer, const Iterator & begin, const Iterator & end,
			     Handler & handle, Separator & separator)
    {
      for(Iterator current = begin; current != end; ++current)
	{
	  if(Align == align::left)
	    {
	      if(current != begin)
		{
		  buffer = separator.template operator ()<Config, Action>(buffer);
		}

	      buffer = handle.template operator ()<Config, Action>(buffer, current);
	    }
	  else if(Align == align::right)
	    {
	      if(current != begin)
		{
		  buffer -= (std::size_t)separator.template operator ()<Config, action::size>(nullptr);

		  separator.template operator ()<Config, Action>(buffer);
		}

	      buffer -= (std::size_t)handle.template operator()<Config, action::size>(nullptr, current);

	      handle.template operator ()<Config, Action>(buffer, current);
	    }
	}

      return buffer;
    }
  };

  template<config Config, align Align, char Pad, action Action,
	   typename Iterator, class Handler, class Separator> inline
  char * container(char * buffer, const Iterator & begin, const Iterator & end, std::size_t max_length,
		   Handler & handler, Separator & separator)
  {
    if(Config == config::static_)
      {
	if(Align == align::right)
	  {
	    buffer += -(std::size_t)details::container_process<config::static_, Align, action::size>(nullptr, begin, end, handler, separator);
	  }

	char * local = buffer;

	if(Action == action::prepare)
	  {
	    local = details::container_process<Config, Align, Action>(local, begin, end, handler, separator);
	  }

	if(Align == align::left)
	  {
	    buffer = local;
	  }
      }
    else if(Config == config::dynamic)
      {
	switch(Action)
	  {
	  case action::prepare:
	  case action::write:
	  case action::reset:
	    {
	      if(Align == align::left)
		{
		  char * local = details::container_process<Config, Align, Action>(buffer, begin, end, handler, separator);
		  std::memset(local, Pad, max_length - (local - buffer));
		}
	      else if(Align == align::right)
		{
		  char * local = details::container_process<Config, Align, Action>(buffer + max_length, begin, end, handler, separator);
		  std::memset(buffer, Pad, local - buffer);
		}
	    }
	  }

	buffer += max_length;
      }

    return buffer;
  }

  template<config Config, align Align, char Pad, class Handler, class Separator> inline
  container_t<Config, Align, Pad, Handler, Separator>::container_t(std::size_t max_length, const Handler & handler /* = Handler() */, const Separator & separator /* = Separator() */) :
    max_length(max_length),
    handler(handler),
    separator(separator)
  {

  }

  template<config Config, align Align, char Pad, class Handler, class Separator>
  template<action Action, class Iterator> inline
  char * container_t<Config, Align, Pad, Handler, Separator>::handle(char * buffer, const Iterator & begin, const Iterator & end)
  {
    return container<Config, Align, Pad, Action, Iterator, Handler, Separator>(buffer, begin, end, this->max_length, this->handler, this->separator);
  }
};
