#include <cassert> // assert()

#include <buffer_handle/helper.hpp> // must_write()
#include <buffer_handle/number.hpp> // integral_number() two_digits_number()
#include <buffer_handle/token.hpp> // comma()

namespace buffer_handle
{
  template<config Config, align Align, char Pad, action Action, class Itoa, typename MaxDigits> inline
  char * time_(char * buffer, time_t time, MaxDigits & max_digits, const Itoa & itoa /* = Itoa() */)
  {
    return integral_number<Config, Align, Pad, Action, Itoa, time_t, MaxDigits>
      (buffer, time, max_digits, itoa);
  }

  template<config Config, action Action, typename Hours, typename Minutes> inline
  char * time_(char * buffer, Hours hours, Minutes minutes)
  {
    if(must_write(Config, Action))
      {
	switch(Action)
	  {
	  case action::size:
	    {
	      //LCOV_EXCL_START
	      break;
	      //LCOV_EXCL_STOP
	    }
	  case action::prepare:
	    {
	      colon<config::static_, action::prepare>(buffer + 2);
	    }
	  case action::write:
	  case action::reset:
	    {
	      assert(0 <= hours && hours < 24);
	      assert(0 <= minutes && minutes < 60);

	      two_digits_number<Config, '\0', Action, Hours>(buffer, hours);
	      two_digits_number<Config, '\0', Action, Minutes>(buffer + 3, minutes);
	    }
	  }
      }

    return buffer + 2 + 1 + 2;
  }

  template<config Config, action Action, typename Hours, typename Minutes, typename Seconds> inline
  char * time_(char * buffer, Hours hours, Minutes minutes, Seconds seconds)
  {
    buffer = time_<Config, Action, Hours, Minutes>(buffer, hours, minutes);

    if(must_write(Config, Action))
      {
	switch(Action)
	  {
	  case action::size:
	    {
	      //LCOV_EXCL_START
	      break;
	      //LCOV_EXCL_STOP
	    }
	  case action::prepare:
	    {
	      colon<config::static_, action::prepare>(buffer);
	    }
	  case action::write:
	  case action::reset:
	    {
	      assert(0 <= seconds && seconds < 60);

	      two_digits_number<Config, '\0', Action, Seconds>(buffer + 1, seconds);
	    }
	  }
      }

    return buffer + 2 + 1;
  }

  template<config Config, action Action> inline
  char * time_(char * buffer, std::tm time)
  {
    return time_<Config, Action>(buffer, time.tm_hour, time.tm_min, time.tm_sec);
  }
};
